"identified_theme","avg_rating"
"Cards & Accounts, Mobile App & Digital, Transactions & Fees","5.0000000000000000"
"Customer Service, Mobile App & Digital, Transactions & Fees","5.0000000000000000"
"Cards & Accounts, Customer Service","4.5000000000000000"
"General / Unspecified","4.0536585365853659"
"Cards & Accounts, Customer Service, Mobile App & Digital, Security & Fraud","4.0000000000000000"
"Customer Service","3.8636363636363636"
"Customer Service, Mobile App & Digital","3.7142857142857143"
"Mobile App & Digital","3.5966981132075472"
"Customer Service, Transactions & Fees","3.3333333333333333"
"Cards & Accounts, Mobile App & Digital","3.3333333333333333"
"Mobile App & Digital, Transactions & Fees","3.1363636363636364"
"Security & Fraud","3.1111111111111111"
"Mobile App & Digital, Security & Fraud","3.0000000000000000"
"Cards & Accounts, Security & Fraud, Transactions & Fees","3.0000000000000000"
"Transactions & Fees","2.9607843137254902"
"Cards & Accounts, Mobile App & Digital, Security & Fraud","2.5714285714285714"
"Cards & Accounts, Security & Fraud","1.8888888888888889"
"Cards & Accounts","1.2500000000000000"
"Cards & Accounts, Transactions & Fees","1.00000000000000000000"
