"bank_id","bank_code","bank_name","vader_label","textblob_label","distilbert_label","review_count"
4,"BOA","Bank of Abyssinia","POSITIVE","POSITIVE","POSITIVE","161"
4,"BOA","Bank of Abyssinia","NEUTRAL","NEUTRAL","NEGATIVE","75"
4,"BOA","Bank of Abyssinia","NEGATIVE","NEGATIVE","NEGATIVE","59"
4,"BOA","Bank of Abyssinia","POSITIVE","POSITIVE","NEGATIVE","39"
4,"BOA","Bank of Abyssinia","NEUTRAL","NEUTRAL","POSITIVE","32"
4,"BOA","Bank of Abyssinia","NEGATIVE","NEUTRAL","NEGATIVE","21"
4,"BOA","Bank of Abyssinia","POSITIVE","NEUTRAL","POSITIVE","15"
4,"BOA","Bank of Abyssinia","NEGATIVE","POSITIVE","NEGATIVE","14"
4,"BOA","Bank of Abyssinia","POSITIVE","NEUTRAL","NEGATIVE","14"
4,"BOA","Bank of Abyssinia","NEUTRAL","NEGATIVE","NEGATIVE","11"
4,"BOA","Bank of Abyssinia","NEUTRAL","POSITIVE","POSITIVE","8"
4,"BOA","Bank of Abyssinia","NEUTRAL","POSITIVE","NEGATIVE","8"
4,"BOA","Bank of Abyssinia","POSITIVE","NEGATIVE","NEGATIVE","3"
4,"BOA","Bank of Abyssinia","POSITIVE","NEGATIVE","POSITIVE","2"
4,"BOA","Bank of Abyssinia","NEGATIVE","POSITIVE","POSITIVE","1"
5,"CBE","Commercial Bank of Ethiopia","POSITIVE","POSITIVE","POSITIVE","237"
5,"CBE","Commercial Bank of Ethiopia","NEUTRAL","NEUTRAL","NEGATIVE","58"
5,"CBE","Commercial Bank of Ethiopia","NEUTRAL","NEUTRAL","POSITIVE","48"
5,"CBE","Commercial Bank of Ethiopia","POSITIVE","POSITIVE","NEGATIVE","30"
5,"CBE","Commercial Bank of Ethiopia","NEGATIVE","NEGATIVE","NEGATIVE","22"
5,"CBE","Commercial Bank of Ethiopia","POSITIVE","NEUTRAL","POSITIVE","16"
5,"CBE","Commercial Bank of Ethiopia","POSITIVE","NEUTRAL","NEGATIVE","10"
5,"CBE","Commercial Bank of Ethiopia","NEGATIVE","NEUTRAL","NEGATIVE","9"
5,"CBE","Commercial Bank of Ethiopia","NEUTRAL","POSITIVE","NEGATIVE","9"
5,"CBE","Commercial Bank of Ethiopia","NEUTRAL","POSITIVE","POSITIVE","8"
5,"CBE","Commercial Bank of Ethiopia","NEUTRAL","NEGATIVE","NEGATIVE","6"
5,"CBE","Commercial Bank of Ethiopia","NEGATIVE","POSITIVE","NEGATIVE","5"
5,"CBE","Commercial Bank of Ethiopia","POSITIVE","NEGATIVE","NEGATIVE","3"
5,"CBE","Commercial Bank of Ethiopia","NEGATIVE","POSITIVE","POSITIVE","1"
5,"CBE","Commercial Bank of Ethiopia","NEUTRAL","NEGATIVE","POSITIVE","1"
5,"CBE","Commercial Bank of Ethiopia","POSITIVE","NEGATIVE","POSITIVE","1"
5,"CBE","Commercial Bank of Ethiopia","NEGATIVE","NEUTRAL","POSITIVE","1"
6,"Dashen","Dashen Bank","POSITIVE","POSITIVE","POSITIVE","284"
6,"Dashen","Dashen Bank","NEUTRAL","NEUTRAL","NEGATIVE","35"
6,"Dashen","Dashen Bank","NEGATIVE","NEGATIVE","NEGATIVE","31"
6,"Dashen","Dashen Bank","POSITIVE","POSITIVE","NEGATIVE","29"
6,"Dashen","Dashen Bank","NEUTRAL","NEUTRAL","POSITIVE","26"
6,"Dashen","Dashen Bank","NEUTRAL","POSITIVE","POSITIVE","11"
6,"Dashen","Dashen Bank","NEUTRAL","NEGATIVE","NEGATIVE","11"
6,"Dashen","Dashen Bank","NEGATIVE","NEUTRAL","NEGATIVE","10"
6,"Dashen","Dashen Bank","POSITIVE","NEUTRAL","POSITIVE","10"
6,"Dashen","Dashen Bank","POSITIVE","NEUTRAL","NEGATIVE","8"
6,"Dashen","Dashen Bank","NEUTRAL","POSITIVE","NEGATIVE","7"
6,"Dashen","Dashen Bank","NEGATIVE","POSITIVE","NEGATIVE","5"
6,"Dashen","Dashen Bank","POSITIVE","NEGATIVE","POSITIVE","1"
6,"Dashen","Dashen Bank","NEGATIVE","POSITIVE","POSITIVE","1"
6,"Dashen","Dashen Bank","POSITIVE","NEGATIVE","NEGATIVE","1"
6,"Dashen","Dashen Bank","NEUTRAL","NEGATIVE","POSITIVE","1"
