"identified_theme","vader_label","textblob_label","distilbert_label","review_count"
"Cards & Accounts","NEGATIVE","NEUTRAL","NEGATIVE","2"
"Cards & Accounts","NEUTRAL","POSITIVE","NEGATIVE","2"
"Cards & Accounts, Customer Service","POSITIVE","NEUTRAL","POSITIVE","2"
"Cards & Accounts, Customer Service, Mobile App & Digital, Security & Fraud","POSITIVE","POSITIVE","NEGATIVE","1"
"Cards & Accounts, Mobile App & Digital","POSITIVE","POSITIVE","POSITIVE","1"
"Cards & Accounts, Mobile App & Digital","POSITIVE","POSITIVE","NEGATIVE","1"
"Cards & Accounts, Mobile App & Digital","NEUTRAL","NEUTRAL","NEGATIVE","1"
"Cards & Accounts, Mobile App & Digital, Security & Fraud","POSITIVE","NEUTRAL","NEGATIVE","2"
"Cards & Accounts, Mobile App & Digital, Security & Fraud","NEGATIVE","NEGATIVE","NEGATIVE","2"
"Cards & Accounts, Mobile App & Digital, Security & Fraud","POSITIVE","POSITIVE","NEGATIVE","2"
"Cards & Accounts, Mobile App & Digital, Security & Fraud","POSITIVE","POSITIVE","POSITIVE","1"
"Cards & Accounts, Mobile App & Digital, Transactions & Fees","POSITIVE","POSITIVE","POSITIVE","1"
"Cards & Accounts, Security & Fraud","NEUTRAL","NEUTRAL","NEGATIVE","3"
"Cards & Accounts, Security & Fraud","POSITIVE","POSITIVE","NEGATIVE","1"
"Cards & Accounts, Security & Fraud","POSITIVE","NEGATIVE","NEGATIVE","1"
"Cards & Accounts, Security & Fraud","NEGATIVE","NEUTRAL","NEGATIVE","1"
"Cards & Accounts, Security & Fraud","POSITIVE","NEUTRAL","NEGATIVE","1"
"Cards & Accounts, Security & Fraud","NEGATIVE","NEGATIVE","NEGATIVE","1"
"Cards & Accounts, Security & Fraud","NEUTRAL","POSITIVE","NEGATIVE","1"
"Cards & Accounts, Security & Fraud, Transactions & Fees","NEGATIVE","NEGATIVE","NEGATIVE","1"
"Cards & Accounts, Security & Fraud, Transactions & Fees","NEUTRAL","NEGATIVE","NEGATIVE","1"
"Cards & Accounts, Security & Fraud, Transactions & Fees","NEUTRAL","NEUTRAL","NEGATIVE","1"
"Cards & Accounts, Transactions & Fees","NEUTRAL","NEUTRAL","NEGATIVE","1"
"Customer Service","POSITIVE","POSITIVE","POSITIVE","13"
"Customer Service","POSITIVE","POSITIVE","NEGATIVE","4"
"Customer Service","POSITIVE","NEUTRAL","NEGATIVE","2"
"Customer Service","NEUTRAL","POSITIVE","POSITIVE","1"
"Customer Service","NEUTRAL","NEUTRAL","NEGATIVE","1"
"Customer Service","NEGATIVE","NEGATIVE","NEGATIVE","1"
"Customer Service, Mobile App & Digital","POSITIVE","POSITIVE","POSITIVE","5"
"Customer Service, Mobile App & Digital","NEGATIVE","NEGATIVE","NEGATIVE","3"
"Customer Service, Mobile App & Digital","NEGATIVE","POSITIVE","NEGATIVE","2"
"Customer Service, Mobile App & Digital","POSITIVE","POSITIVE","NEGATIVE","2"
"Customer Service, Mobile App & Digital","POSITIVE","NEUTRAL","NEGATIVE","1"
"Customer Service, Mobile App & Digital","POSITIVE","NEUTRAL","POSITIVE","1"
"Customer Service, Mobile App & Digital, Transactions & Fees","POSITIVE","NEUTRAL","NEGATIVE","1"
"Customer Service, Transactions & Fees","POSITIVE","POSITIVE","NEGATIVE","2"
"Customer Service, Transactions & Fees","NEGATIVE","NEGATIVE","NEGATIVE","1"
"General / Unspecified","POSITIVE","POSITIVE","POSITIVE","424"
"General / Unspecified","NEUTRAL","NEUTRAL","NEGATIVE","112"
"General / Unspecified","NEUTRAL","NEUTRAL","POSITIVE","92"
"General / Unspecified","NEGATIVE","NEGATIVE","NEGATIVE","45"
"General / Unspecified","POSITIVE","POSITIVE","NEGATIVE","34"
"General / Unspecified","POSITIVE","NEUTRAL","POSITIVE","27"
"General / Unspecified","NEUTRAL","POSITIVE","POSITIVE","19"
"General / Unspecified","NEGATIVE","NEUTRAL","NEGATIVE","16"
"General / Unspecified","NEUTRAL","NEGATIVE","NEGATIVE","12"
"General / Unspecified","POSITIVE","NEUTRAL","NEGATIVE","11"
"General / Unspecified","NEGATIVE","POSITIVE","NEGATIVE","10"
"General / Unspecified","NEUTRAL","POSITIVE","NEGATIVE","8"
"General / Unspecified","POSITIVE","NEGATIVE","NEGATIVE","3"
"General / Unspecified","POSITIVE","NEGATIVE","POSITIVE","3"
"General / Unspecified","NEUTRAL","NEGATIVE","POSITIVE","2"
"General / Unspecified","NEGATIVE","NEUTRAL","POSITIVE","1"
"General / Unspecified","NEGATIVE","POSITIVE","POSITIVE","1"
"Mobile App & Digital","POSITIVE","POSITIVE","POSITIVE","214"
"Mobile App & Digital","NEGATIVE","NEGATIVE","NEGATIVE","47"
"Mobile App & Digital","NEUTRAL","NEUTRAL","NEGATIVE","41"
"Mobile App & Digital","POSITIVE","POSITIVE","NEGATIVE","33"
"Mobile App & Digital","NEGATIVE","NEUTRAL","NEGATIVE","19"
"Mobile App & Digital","NEUTRAL","NEUTRAL","POSITIVE","12"
"Mobile App & Digital","NEUTRAL","NEGATIVE","NEGATIVE","10"
"Mobile App & Digital","POSITIVE","NEUTRAL","POSITIVE","10"
"Mobile App & Digital","POSITIVE","NEUTRAL","NEGATIVE","10"
"Mobile App & Digital","NEGATIVE","POSITIVE","NEGATIVE","10"
"Mobile App & Digital","NEUTRAL","POSITIVE","NEGATIVE","7"
"Mobile App & Digital","NEUTRAL","POSITIVE","POSITIVE","6"
"Mobile App & Digital","POSITIVE","NEGATIVE","NEGATIVE","2"
"Mobile App & Digital","NEGATIVE","POSITIVE","POSITIVE","2"
"Mobile App & Digital","POSITIVE","NEGATIVE","POSITIVE","1"
"Mobile App & Digital, Security & Fraud","POSITIVE","NEUTRAL","NEGATIVE","1"
"Mobile App & Digital, Security & Fraud","POSITIVE","POSITIVE","NEGATIVE","1"
"Mobile App & Digital, Transactions & Fees","POSITIVE","POSITIVE","POSITIVE","6"
"Mobile App & Digital, Transactions & Fees","POSITIVE","POSITIVE","NEGATIVE","5"
"Mobile App & Digital, Transactions & Fees","NEGATIVE","NEGATIVE","NEGATIVE","3"
"Mobile App & Digital, Transactions & Fees","NEUTRAL","POSITIVE","NEGATIVE","2"
"Mobile App & Digital, Transactions & Fees","NEUTRAL","NEGATIVE","NEGATIVE","2"
"Mobile App & Digital, Transactions & Fees","NEGATIVE","NEUTRAL","NEGATIVE","2"
"Mobile App & Digital, Transactions & Fees","NEUTRAL","NEUTRAL","NEGATIVE","1"
"Mobile App & Digital, Transactions & Fees","POSITIVE","NEGATIVE","NEGATIVE","1"
"Security & Fraud","POSITIVE","POSITIVE","NEGATIVE","5"
"Security & Fraud","POSITIVE","POSITIVE","POSITIVE","2"
"Security & Fraud","NEUTRAL","NEUTRAL","NEGATIVE","2"
"Transactions & Fees","POSITIVE","POSITIVE","POSITIVE","15"
"Transactions & Fees","NEGATIVE","NEGATIVE","NEGATIVE","8"
"Transactions & Fees","POSITIVE","POSITIVE","NEGATIVE","7"
"Transactions & Fees","NEUTRAL","NEUTRAL","NEGATIVE","5"
"Transactions & Fees","NEUTRAL","POSITIVE","NEGATIVE","4"
"Transactions & Fees","POSITIVE","NEUTRAL","NEGATIVE","3"
"Transactions & Fees","NEUTRAL","NEGATIVE","NEGATIVE","3"
"Transactions & Fees","NEUTRAL","NEUTRAL","POSITIVE","2"
"Transactions & Fees","NEGATIVE","POSITIVE","NEGATIVE","2"
"Transactions & Fees","POSITIVE","NEUTRAL","POSITIVE","1"
"Transactions & Fees","NEUTRAL","POSITIVE","POSITIVE","1"
